This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deeprl-algorithms-breakout.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in LayerNorm
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 7447 characters,
and the built_in function-call counts, 5595 in all, are:
= -- 508
> -- 413
< -- 1
+ -- 165
- -- 148
* -- 396
:= -- 1002
add.period$ -- 54
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 345
format.name$ -- 148
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 88
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 146
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 37
width$ -- 18
write$ -- 180
(There was 1 warning)
